<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Notícias da Amazônia</title>
    <link rel="stylesheet" href="style.css">
    
</head>

    <header>
        <h1>Notícias da Amazônia</h1>
        <nav class="dp-menu">
            <ul>
                <li><a href="#noticias">Últimas notícias da Amazônia</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
       

<body>

  <div class="imagem">
    <div class="imageSlider active">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/69/e0/11/calcadao-da-estacao-das.jpg" width="600"
        alt="Imagem da Amazônia" id="imageSlider1">
    </div>
    <div class="imageSlider">
      <img src="./Imagens/Atins maranhao.jpeg" width="600" alt="Atins Maranhão" id="imageSlider2">
    </div>
    <div class="imageSlider">
      <img src="./Imagens/capa-lencois maranhenses.jpeg" width="590" alt="Lençóis Maranhenses" id="imageSlider3">
    </div>
    <div class="imageSlider">
      <img src="./Imagens/casa chico mendes acre.webp" width="600" alt="Atins Maranhão" id="imageSlider2">
    </div>
    <div class="imageSlider">
      <img src="./Imagens/CAVERNA-AROE-JARI-E-GRUTA-DA-LAGOA-AZUL mato grosso.webp" width="590"
        alt="Lençóis Maranhenses" id="imageSlider3">
    </div>
    <div class="imageSlider">
      <img src="./Imagens/chapada das mesas maranhao.jpeg" width="600" alt="Atins Maranhão" id="imageSlider2">
    </div>
    <div class="imageSlider">
      <img src="./Imagens/Litorina-EFMM-Leandro-Morais-4.jpg" width="590" alt="Lençóis Maranhenses" id="imageSlider3">
    </div>
    <div class="imageSlider">
        <img src="./Imagens/marco zero macapa.jpeg" width="600" alt="Atins Maranhão" id="imageSlider2">
      </div>
      <div class="imageSlider">
        <img src="./Imagens/memorial coluna prestes palmas.jpeg" width="600" alt="Lençóis Maranhenses" id="imageSlider3">
      </div>
      <div class="imageSlider">
        <img src="./Imagens/passarela joaquim macedo acre.webp" width="600" alt="Atins Maranhão" id="imageSlider2">
      </div>
      <div class="imageSlider">
        <img src="./Imagens/rr boa vista cult monumento ao pioneiros.png" width="590" alt="Lençóis Maranhenses" id="imageSlider3">
      </div>
      <div class="imageSlider">
        <img src="./Imagens/sao luis .jpeg" width="600" alt="Atins Maranhão" id="imageSlider2">
      </div>
  </div>

  <div class="container">
    <aside>
      <h2>Preservação da Amazônia</h2>
      <p>A Amazônia está ameaçada por uma série de fatores, incluindo desmatamento, poluição, caça e incêndios.
      </p>
      <p>O desmatamento é a principal ameaça à Amazônia. Ele é causado pela expansão da agricultura, da pecuária e
        da mineração.</p>
      <p>A poluição também é uma ameaça à Amazônia. Ela é causada pela liberação de gases de efeito estufa,
        resíduos industriais e agrotóxicos.</p>
      <p>A caça e os incêndios também são ameaças à Amazônia. A caça ilegal de animais ameaça a biodiversidade da
        floresta. Os incêndios florestais podem causar grandes danos à floresta e ao meio ambiente.</p>
      <p>É importante preservar a Amazônia para garantir o futuro da floresta e de seus habitantes. Existem
        diversas ações que podem ser realizadas para preservar a Amazônia, incluindo o combate ao desmatamento,
        a criação de áreas protegidas e a educação ambiental.</p>
      <h2>Turismo na Amazônia</h2>
      <p>A Amazônia oferece uma variedade de destinos turísticos, desde cidades históricas até áreas remotas de
        floresta. Alguns dos destinos mais populares incluem Manaus, Belém, Porto Velho, Santarém, Tabatinga e o
        Parque Nacional de Yasuní.</p>
      <p>Os visitantes da Amazônia podem participar de uma variedade de atividades, como passeios de barco,
        caminhadas na floresta, observação de animais, pesca e mergulho.</p>
      <p>A Amazônia é um destino turístico único e emocionante, que oferece uma oportunidade de experimentar a
        beleza e a diversidade da floresta tropical.</p>
      <h2>Sobre a Amazônia</h2>
      <p>A Amazônia é uma floresta tropical úmida que cobre uma área de mais de 5,5 milhões de quilômetros
        quadrados. Ela está localizada na América do Sul, abrangendo parte do Brasil, Peru, Colômbia, Venezuela,
        Equador, Bolívia, Guiana, Suriname e Guiana Francesa.</p>
      <p>A Amazônia é um dos ecossistemas mais importantes do mundo. Ela abriga uma diversidade de plantas e
        animais impressionantes, incluindo mais de 30.000 espécies de plantas, 1.500 espécies de aves, 3.000
        espécies de peixes, 400 espécies de mamíferos e 2.000 espécies de répteis.</p>
    </aside>
  </div>
    </main>

    <section id="noticias">
        <h2>Últimas notícias sobre a Amazônia, dessa semana:</h2>

        <div class="caixa">
            <a href="https://ovaradouro.com.br/secas-e-enchentes/">
                <p>Após estiagem extrema, Acre pode enfrentar nova enchente no início de 2024.</p>
            </a>

        </div>

        <div class="caixa">
            <a href="https://www.abare.jor.br/post/extremos-climaticos-expoem-racismo-ambiental-no-am">
                <p>A seca histórica no Amazonas confirma o descaso das autoridades públicas sobre qualquer efeito das
                    mudanças climáticas.</p>
            </a>
        </div>

        <div class="caixa">
                <a href="https://ovaradouro.com.br/secas-e-enchentes/">
                    <p>Garimpo ilegal no Amazonas é alvo de operação da Polícia Federal</p>
                </a>
        </div>

        <div class="caixa">
            <a
                href="https://alente.com.br/2023/09/22/dados-ineditos-mostram-que-os-nove-paises-amazonicos-perderam-um-milhao-de-hectares-de-superficie-de-agua-na-ultima-decada/">
                <p>Dados inéditos mostram que os nove países amazônicos perderam um milhão de hectares de superfície de
                    água na última década</p>
            </a>
        </div>

        <div class="caixa">
            <a
                href="https://agenciatambor.net.br/geral/urgente-maioria-da-assembleia-legislativa-aprova-projeto-de-lei-que-aumentara-os-conflitos-agrarios-e-o-desmatamento-no-maranhao/">
                <p>Maioria assembleia legislativa aprova projeto de lei que aumentará os conflitos agrários e os
                    desmatamentio no Maranhão</p>
            </a>
        </div>

        <div class="caixa">
            <a
                href="https://agenciatambor.net.br/meio-ambiente/godofredo-viana-mineradora-se-manifesta-apos-denuncia-do-mab/">
                <p>Godofredo Viana! Mineradora se manifesta após denúncia do MAB</p>
            </a>
        </div>

        <div class="caixa">
            <a href="https://cartaamazonia.com.br/acoes-judiciais-ligam-jbs-a-destruicao-de-resex-mais-desmatada-da-amazonia/">
                <p>Ações judiciais ligam JBS à destruição de Resex mais desmatada da Amazônia</p>
            </a>

        </div>

        <div class="caixa">
            <a href="https://cartaamazonia.com.br/filme-dirigido-por-cineasta-yanomami-pode-representar-o-brasil-no-oscar/">
                <p>Filme dirigido por cineasta Yanomami pode representar o Brasil no Oscar</p>
            </a>
        </div>

        <div class="caixa">
                <a href="https://amazoniareal.com.br/moda-indigena-da-amazonia/">
                    <p>Estilistas indígenas conquistam espaço na moda </p>
                </a>
        </div>

        <div class="caixa">
            <a
                href="https://www.tapajosdefato.com.br/noticia/1288/movimentos-populares-agricultoras-e-agricultores-do-para-discutem-politicas-publicas-de-agroecologia">
                <p>AmazôniaProposiçõesMovimentos populares, agricultoras e agricultores do Pará discutem políticas públicas de agroecologia</p>
            </a>
        </div>

        <div class="caixa">
            <a
                href="https://sumauma.com/o-novo-truque-dos-madeireiros-para-desmatar-a-amazonia/">
                <p>O novo truque dos madeireiros para desmatar a Amazônia</p>
            </a>
        </div>

    </section>


    <footer>
        <p>Copyright &copy; 2024</p>
        <h5 class="Fundadores">
            Maria Fernanda Gomes, Programadora;<br>
            Albertina Vieira de Melo, Pesquisadora;
        </h5>
        <div class="contato">
            <h3>Contato:</h3>
            <ul>
                <li><a href="mailto: tina.vieirademelo@gmail.com"> E-mail: tina.vieirademelo@gmail.com</a></li>
                <li> Fone: (63) 98459-6779</li>
            </ul>
        </div>
        <div class="redes-sociais">
            <h3>Redes sociais:</h3>
            <ul>
                <li><a href="#">
                        <img src="./Imagens/instagram.png" width="45" alt="Instagram">
                    </a></li>
                <li><a href="#">
                        <img src="./Imagens/sinal-do-twitter.png" width="45" alt="X">
                    </a></li>
            </ul>
        </div>
    </footer>
    
    <script>
        // Seleciona todos os sliders de imagem
        const sliders = document.querySelectorAll('.imageSlider');
    
        // Função para rotacionar as imagens nos sliders
        function rotateImages() {
            // Encontra o slider ativo
            const activeSlider = document.querySelector('.imageSlider.active');
    
            // Remove a classe 'active' do slider atual
            activeSlider.classList.remove('active');
    
            // Obtém o próximo slider ou o primeiro se não houver próximo
            const nextSlider = activeSlider.nextElementSibling || sliders[0];
    
            // Adiciona a classe 'active' ao próximo slider
            nextSlider.classList.add('active');
        }
    
        // Configura um intervalo para chamar a função rotateImages a cada 3000 milissegundos (3 segundos)
        setInterval(rotateImages, 3000);
    
        // Chama rotateImages uma vez para iniciar a rotação imediatamente
        rotateImages();
    </script>
    

</body>

</html>